<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de contacto para el blog sobre autoestudio">
    <title>Contacto - Autoestudio</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5;">
    <header style="background-color: #212121; color: white; padding: 20px; text-align: center;">
        <h1>Contacto</h1>
    </header>
    <nav style="background-color: #00796b; text-align: center; padding: 10px 0;">
        <ul style="list-style: none; padding: 0; margin: 0; display: inline-flex;">
            <li style="margin: 0 15px;"><a href="index.html" style="color: white; text-decoration: none;">Inicio</a></li>
            <li style="margin: 0 15px;"><a href="retos.html" style="color: white; text-decoration: none;">Retos</a></li>
            <li style="margin: 0 15px;"><a href="estrategias.html" style="color: white; text-decoration: none;">Estrategias</a></li>
            <li style="margin: 0 15px;"><a href="contacto.html" style="color: white; text-decoration: none;">Contacto</a></li>
        </ul>
    </nav>
    <main style="margin: 20px auto; padding: 20px; max-width: 900px; background: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px;">
        <h2 style="color: #00796b;">Envíame un mensaje</h2>
        <form action="mailto:jersonmedina@ejemplo.com" method="post" enctype="text/plain">
            <label for="name">Nombre:</label><br>
            <input type="text" id="name" name="name" required style="width: 100%; padding: 8px; margin-bottom: 10px;"><br>
            <label for="email">Correo Electrónico:</label><br>
            <input type="email" id="email" name="email" required style="width: 100%; padding: 8px; margin-bottom: 10px;"><br>
            <label for="message">Mensaje:</label><br>
            <textarea id="message" name="message" rows="5" required style="width: 100%; padding: 8px;"></textarea><br><br>
            <button type="submit" style="background-color: #00796b; color: white; padding: 10px 20px; border: none; cursor: pointer;">
                Enviar
            </button>
        </form>
    </main>
    <footer style="background-color: #212121; color: #bdbdbd; text-align: center; padding: 10px 0; margin-top: 20px;">
        <p>&copy; 2024 Jerson Medina. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
