<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Retos del autoestudio en universidades a distancia">
    <title>Retos - Autoestudio</title>
</head>
<body style="font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f5f5f5;">
    <header style="background-color: #212121; color: white; padding: 20px; text-align: center;">
        <h1>Retos del Autoestudio</h1>
    </header>
    <nav style="background-color: #00796b; text-align: center; padding: 10px 0;">
        <ul style="list-style: none; padding: 0; margin: 0; display: inline-flex;">
            <li style="margin: 0 15px;"><a href="index.html" style="color: white; text-decoration: none;">Inicio</a></li>
            <li style="margin: 0 15px;"><a href="retos.html" style="color: white; text-decoration: none;">Retos</a></li>
            <li style="margin: 0 15px;"><a href="estrategias.html" style="color: white; text-decoration: none;">Estrategias</a></li>
            <li style="margin: 0 15px;"><a href="contacto.html" style="color: white; text-decoration: none;">Contacto</a></li>
        </ul>
    </nav>
    <main style="margin: 20px auto; padding: 20px; max-width: 900px; background: white; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); border-radius: 8px;">
        <h2 style="color: #00796b;">Principales Retos</h2>
        <ul>
            <li>Gestionar el tiempo de forma eficiente.</li>
            <li>Motivarse en un entorno de aprendizaje autónomo.</li>
            <li>Superar la sensación de aislamiento académico.</li>
            <li>Acceso limitado a recursos de aprendizaje interactivos.</li>
        </ul>
        <selction>
            <img src="imagenes/imagen1.jpg" alt="Imagen" width="900">>
        </selction>
    </main>
    <footer style="background-color: #212121; color: #bdbdbd; text-align: center; padding: 10px 0; margin-top: 20px;">
        <p>&copy; 2024 Jerson Medina. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
